== README

This README would normally document whatever steps are necessary to get the
application up and running.

To run the program, please run the following commands in sequence:

1. <tt>bundle install</tt>
2. <tt> rake db:migrate </tt>
3. <tt> rake scrapper:scrape_locations level='locality' </tt>
4. <tt> rake scrapper:scrape_locations level='city' </tt>
5. <tt> rake scrapper:scrape_locations level='zipcode' </tt>
6. <tt> rake scrapper:scrape</tt>

Finally, run this query in SQllite DB Browser
 <tt>UPDATE posts SET flagged_status = 1 WHERE year = 2015 AND id IN (56,90,117,121,167)</tt>


Things that we will cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
